VITE_SUPABASE_PROJECT_ID="imgjhfmtsjvnhgjimndm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZ2poZm10c2p2bmhnamltbmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjkzMzUsImV4cCI6MjA4MjEwNTMzNX0.VmeLvMSujaL7tsSF_1RRrWI1i2TAsXNCkUsICW3j9Xg"
VITE_SUPABASE_URL="https://imgjhfmtsjvnhgjimndm.supabase.co"
